<!doctype html>

<html>

<head>

  <title>henain fabio cv</title>

   <meta charset="utf-8">

  <link type="text/css" rel="stylesheet" href="style.css">

</head>

<body>

   <div class="nomimg">

    <p>Henain fabio</p>
    <p>18ans</p>
    <p>27 rue de de la delivrance appartement 15</p>
    <p>59300 valenciennes</p>
    <p>0787443251</p>
    <p>fabiohenain@gmail.com</p>

  </div>

     <div class="block">

    <h3>experience</h3>

   <ul class="experience">

      <li><span>avril/mai 2015</span><span> stage de 2 mois en centre equestre</span><span><a href="http://shur76.blogspot.fr/p/coordonnees.html">a la SHUR mont saint aignan</a></span></li>
      <li><span>avril 2014</span><span>stage de 2 semaine en boucherie</span><span><a href="http://www.1001loisirs.com/boucherie/boucherie-helie-sarl">HELIE boucherie</a></span></li>
      <li><span>janvier/decembre 2013 </span><span>1 an de maintenance imformatique</span><span>itep vallee de seine</span></li>
      <li><span>janvier/decenbre 2012 </span><span>1 an de maconerie</span><span>itep vallee de seine</span></li>
      <li><span>janvier/decembre 2011 </span><span>1 an de plomberie</span><span>itep vallee de seine</span></li>

    </ul>

     <h3>diplome et formation</h3>

    <ul class="experience">

      <li><span>septembre 2015</span><span>journee d'appelle (jpd obtenue et brevet de secourisme)</span></li>
      <li><span>juin 2013</span><span>cfg et brevet de secourisme en mer</span></li>
      <li><span>juin 2012</span><span>b2i et assr2</span></li>
      <li><span>juin 2011</span><span>assr1</span></li>
      <li><span>juin 2010</span><span>brevet de secourisme(1er secours)</span></li>

     </ul>


    <h3>competences</h3>

     <ul>

      <li>decoupe de viande et de carcasse</li>
      <li>rangement et nettoyage</li>
      <li>soin des chevaux(les laver,nettoyer les box les nourrir)</li>
      <li>promenade des chevaux</li>

     </ul>

    <h3>centre d'interet</h3>

   <ul>

    <li>les jeux video</li>
    <li>la musculation</li>
    <li>les animaux</li>

   </ul>

      <img src="http://static.mnium.org/images/contenu/actus/JeuxVideo/jv2012_herosjeux_hd.jpg" alt="plusieur personage de jeux video">

      <img src="http://www.tool-fitness.com/Prod/produitsZoom/zoom/bh_globalgymplus_768.jpg" alt="appareille de musculation">

      <img src="http://www.vapoteurs.net/wp-content/uploads/2015/12/animaux-de-compagnie.jpg" alt="animaux">

    </div>

</body>

</html>
